NODE_ENV=test
PORT=3003
CORS_ORIGINS=localhost
SECRET_KEY=3ad1f08174d3b7036e8e13e8c87142d60823a522bbae22ab470d490f20327cc2e86cad51bce65f1489cb9d6968c33a26
DATABASE_URL=postgresql://postgres:postgres@localhost:5436/postgres?schema=public
JWT_COOKIE_NAME=auth
JWT_EXPIRES_IN=1d
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5436
AMBASSADOR_REGISTRATION_URL=https://app.patientsinfluence.com/register?as=ambassador
SENDGRID_API_KEY=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
SENDGRID_SENDER_WELCOME=welcome@patientsinfluence.com
SENDGRID_SENDER_SUPPORT=support@patientsinfluence.com
SENDGRID_SENDER_CLIENT_SUPPORT=client@patientsinfluence.com
SENDGRID_SENDER_INFLUENCER_SUPPORT=influencer@patientsinfluence.com
SENDGRID_SENDER_AMBASSADOR_SUPPORT=ambassador@patientsinfluence.com
SENDGRID_SENDER_NOTIFICATION=notifications@patientsinfluence.com
SENDGRID_CONFIRM_EMAIL_INFLUENCER_EN_TEMPLATE=d-302e42cddbc14e05bddef717534cce8d
SENDGRID_CONFIRM_EMAIL_INFLUENCER_DE_TEMPLATE=d-a708bf3cfc3d4f52b6f3c33f1e509fe6
SENDGRID_CONFIRM_EMAIL_CLIENT_EN_TEMPLATE=d-a19b6276b4ac40a78b0cdc009e3267bb
SENDGRID_CONFIRM_EMAIL_CLIENT_DE_TEMPLATE=d-dbdffa7a3aeb4da8b6ec6b4e4a5c8471
SENDGRID_ACCOUNT_ACTIVATED_AMBASSADOR_EN_TEMPLATE=d-ab2e55aa2e0e404db945ca9eb65ffd2b
SENDGRID_ACCOUNT_ACTIVATED_CLIENT_EN_TEMPLATE=d-232eda2de7dd4075b5f159f5a0c9bfdf
SENDGRID_ACCOUNT_ACTIVATED_CLIENT_DE_TEMPLATE=d-053938c34e804d409b8f425812e71482
SENDGRID_ACCOUNT_ACTIVATED_INFLUENCER_EN_TEMPLATE=d-7005874cc5fd45ae8d1d0e096fea7625
SENDGRID_ACCOUNT_ACTIVATED_INFLUENCER_DE_TEMPLATE=d-d645a5bef09f4527b406dafb85648178
SENDGRID_RESET_PASSWORD_EN_TEMPLATE=d-b18eca62c4ab4e4ebebf3eb172695394
SENDGRID_NOTIFY_INFLUENCER_TEMPLATE=d-0e62017eb2514fec89d0facb82e232df
SENDGRID_NOTIFY_CLIENT_TEMPLATE=d-1ada14aa74c845f3aa6a3cc1a68ff3eb
SENDGRID_CONFIRMATION_RETURN_URL=/email-confirmation
SENDGRID_PASSWORD_RESET_RETURN_URL=/reset-password
INSTAGRAM_CLIENT_ID=616743307158278
INSTAGRAM_CLIENT_SECRET=8e74f24f0f1c1c152c2c8ea01070601c
INSTAGRAM_REDIRECT_URI=https://patientsinfluence.com/

# AWS S3
AWS_ACCESS_KEY_ID=AKIA3BIWOCY3NRCMY6US
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=patients-influence-dev
AWS_S3_REGION=eu-central-1

# OPEN EXCHANGE
OPEN_EXCHANGE_RATES_APP_ID=35793feced06474e83e3ff8d32c41272
